PORT=
APP_NAME=
MONGO_URI=
JWT_SECRET=
JWT_EXPIRES_IN=

# Admin details for account creation if there is not one
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Cloudinary configurations
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_ENVIRONMENT_VARIABLE=

# SMTP configuration for Nodemailer
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=

# AWS S3 configurations
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=